
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/covinoc
spring.datasource.username = postgres
spring.datasource.password = Admindev.
spring.datasource.driverClassName=org.postgresql.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = none



